# Deployment variables
# This file is used to set the environment variables for the deployment

# Volume Creation Variable for appending the volume name (User don't need to change)
COMPOSE_PROJECT_NAME=demo

# Place where to download and use the models for perception (deepstream) module inside its container
PERCEPTION_MODELS_DIR=/opt/storage/models
