server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    server_name localhost;

    # Servir archivos estáticos sin cache
    location / {
        try_files $uri /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    # Proxy hacia la API
    location /api/ {
        proxy_pass http://api:8001/;  # Nombre del contenedor y puerto de la API
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
